<!--Shyon Seyed-Emami, Assignment 1.1: The Foundation-->
<!DOCTYPE html> <!--HTML opening tag-->
<html lang="en"> 
<head>  <!--head opening tag-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boards</title>    <!--title opening/closing tags w/ title text-->
                            <!--styling for h1, h2,body text, and background-->
    <style>
        h1 {
            color: red;
            text-align: center;
            }

        h1:hover {
            color: green;
        }
        h2 {
            color: red;
            text-align: left;
            }
        h2:hover {
            color: green;
        }
        body {
            background-color: black;
            color: gold;
        }
    </style>
    <link rel="stylesheet" href="main.css"> 
</head> <!--head closing tab-->
<body>  <!--body opening tab-->
   <h1>Digital Maker and Fabricator</h1>  <!--h1 opening/closing tags w/ header text-->
   <h2>Objectives</h2>
   <p>
    1. Using digital and physical tools, engineer and build prototypes that technology patents are then applied for.
   </p>
   <p>
    2. Build physical products while demonstrating technique and safety competency across commonly accepted prototyping
devices, maker tools and techniques.
   </p>
   <p>
    3. Produce products that balance form and function while reflecting current and future trends in design and human factors.
   </p>
   <p>
    4. Demonstrate the ability to evaluate material and build technique options during the creation of products and their
    prototypes.
    </p>
    <p>
    5. Demonstrate the ability to effectively implement embedded systems and fundamental electronics into product builds.
    </p>
    <p>
    6. Place prototypes and builds within the Agile and MVP development frameworks. 
    </p>
</body>     <!--body closing tab-->
</html>     <!--HTML closing tag-->