<style>
  /* CSS Styling for the navigation */
  nav {
    background-color: white;
    padding: 10px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  li {
    margin-right: 10px;
  }

  li a {
    display: block;
    padding: 10px 20px;
    background-color: #ff6384;
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    font-weight: bold;
  }

  li a:hover {
    background-color: #ff4f4a;
/* CSS Styling for header and body */
  }
  h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #191970;
    color: white;
  /* CSS Styling for the table */
  }
    #database th, #database  td {
        border-bottom: 2px solid midnightblue;
        color: midnightblue
    }
</style>
  