<!-- Shyon Seyed-Emami, CSC102, Assignment 5.1 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Tables</title>
    <link rel = "stylesheet" href = "final_style.css">
</head>
<body>
    <!-- Start of the navigation section -->
     <nav>
          <h2>
            <ul> <!-- Start of unordered list -->
            <!-- List items for Navigation section -->
              <li><a href = "game.html">Shyon's Casino</a></li> 
              <li><a href = "index.html">Meme Image</a></li>
              <li><a href = "boards.html">UAT Program Objectives</a></li>
              <li><a href = "strings.html">Palindrome Checker</a></li>
              <li><a href = "user.html">User Input Validation</a></li>
              <li><a href = "index_1.html">Move Meme</a></li>
              <li><a href = "RPS_1.html">Rock, Paper, Scissors</a></li>
          </ul> <!-- End of unordered list -->
        </h2>
      </nav> <!-- End of the navigation section -->
<h1>Fictional Character Database</h1>
<!-- Table id -->
<table id="database" style="border-collapse: collapse; width: 85%; margin: auto; text-align: center;">
        <!-- End of the navigation section -->
        <col style = "background-color: #ff6384"> <!-- Sets the background color for the first column -->
        <col  style = "background-color: #ff9f5f"> <!-- Sets the background color for the second column --> 
        <col  style = "background-color: #fccc5a"> <!-- Sets the background color for the third column -->  
        <col  style = "background-color: #3cb371"> <!-- Sets the background color for the fourth column --> 
        <col  style = "background-color: #bf7fbf"> <!-- Sets the background color for the fifth column --> 
    <!-- Start of the table header section -->
    <thead>   
        <th style = "width:15%">First Name</th>
        <th style = "width:20%">Last Name</th>
        <th style = "width:25%">Address</th>
        <th style = "width:25%">City</th>
        <th style = "width:15%">Age</th>
 </thead> <!-- End of the table header section -->
<tbody> <!-- Start of the table body section -->
    <tr> <!-- Table contents for first row -->
        <td>Mickey</td>
        <td>Mouse</td>
        <td>123 Small World Way</td>
        <td>Anaheim</td>
        <td>75</td>
    </tr>
    <tr> <!-- Table contents for second row -->
        <td>Bruce</td>
        <td>Wayne</td>
        <td>1007 Mountain Dr</td>
        <td>Gotham City</td>
        <td>52</td>
    </tr>
    <tr> <!-- Table contents for third row -->
        <td>Donald</td>
        <td>Duck</td>
        <td>662 Quack St</td>
        <td>Duckburg</td>
        <td>36</td>
    </tr>
    <tr> <!-- Table contents for fourth row -->
        <td>James</td>
        <td>Bond</td>
        <td>25 Wellington Square</td>
        <td>Chelsea</td>
        <td>48</td>
    </tr>
    <tr> <!-- Table contents for fifth row -->
        <td>Luke</td>
        <td>Skywalker</td>
        <td>68 Matmata Dr</td>
        <td>Tatooine</td>
        <td>48</td>
    </tr>
    <tr> <!-- Table contents for sixth row -->
        <td>Sponge</td>
        <td>Bob</td>
        <td>124 Conche St</td>
        <td>Bikini Bottom</td>
        <td>27</td>
    </tr>
    <tr> <!-- Table contents for 7th row -->
        <td>Jon</td>
        <td>Wick</td>
        <td>121 Mill Neck</td>
        <td>NYC</td>
        <td>50</td>
    </tr>
    <tr> <!-- Table contents for 8th row -->
        <td>Tinker</td>
        <td>Bell</td>
        <td>777 Pixie Hollow</td>
        <td>London</td>
        <td>21</td>
    </tr>
    <tr> <!-- Table contents for 9th row -->
        <td>George</td>
        <td>Jetson</td>
        <td>Skypad Apartments, Apt. 321</td>
        <td>Orbit City</td>
        <td>55</td>
    </tr>
    <tr> <!-- Table contents for 10th row -->
        <td>Homer</td>
        <td>Simpson</td>
        <td>742 Evergreen Tarrace</td>
        <td>Springfield</td>
        <td>53</td>
    </tr>
    <tr> <!-- Table contents for 11th row -->
        <td>Clark</td>
        <td>Kent</td>
        <td>344 Clinton St., Apt. 3B</td>
        <td>Metropolis</td>
        <td>38</td>
    </tr>
    <tr> <!-- Table contents for 12th row -->
        <td>Hank</td>
        <td>Hill</td>
        <td>84 Rainey Street</td>
        <td>Arlen</td>
        <td>60</td>
    </tr>
</tbody> <!-- End of the table body section -->
</table>

</body>
</html>