<!--Shyon Seyed-Emami, Assignment 1.1: The Foundation-->
<!DOCTYPE html> <!--HTML opening tag-->
<html lang="en"> 
<head>  <!--head opening tag-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>    <!--title opening/closing tags w/ title text-->
                            <!--styling for h1, image, and background-->
    <style>
        h1 {
            color: red;
            text-align: center;
            }

        h1:hover {
            color: green;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 50%;

        }
        body {
            background-color: black;
        }
    </style>
    <link rel="stylesheet" href="main.css">
</head> <!--head closing tab-->
<body>  <!--body opening tab-->
   <h1>This is my Index HTML File</h1>  <!--h1 opening/closing tags w/ header text-->
   <p>
    <img id="memeImage" src="that-would-be-great-coding-meme.jpg">  <!--a fun (school-appropriate) meme w/ paragraph opening/closing tabs-->
   </p>
</body>     <!--body closing tab-->
</html>     <!--HTML closing tag-->