<!--Shyon Seyed-Emami, CSC102, Assignment 4.1-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--title name-->
    <title>Event Driven Programming</title>
    <!--Javascript source file-->
    <script src="move_meme.js"></script>
    <!--External link for CSS stylesheet-->
    <link rel = "stylesheet" href = "move_meme_style.css">
</head>

<body>
    <!--heading name-->
    <h1>Event Driven Programming</h1>
    <br>
     <!--image file-->
    <img id="memeImage" src="that-would-be-great-coding-meme.jpg" width="500">
    <br>
    <!--start and stop buttons-->
    <button id = "startButton" onclick = "start();">START</button>
    <button id = "stopButton" onclick = "stop();" disabled = true >STOP</button> <!--stop button starts disabled-->
</body>
</html>