h1 {
    text-decoration: underline;
    text-align: center;
    }
h2 {
    text-decoration: underline;
    text-align: left;
    }
body {
    background-color:plum;
    color: indigo;
    font-family: Arial, Helvetica, sans-serif;
    outline: auto;
    outline-style: outset;
    outline-width: 5px;
    outline-color: indigo;
    padding: 5%;
  }
  
  nav {
    height: 6000px;
    width: 200px;
    float: left;
    padding: 5px;
    line-height: 30px;
  }
  
  footer {
    text-align: center;
    margin-right: 200px;
  }
  
  #memeImage {
    margin-right: 200px;
    display: block;
    margin-left:auto;
    margin-right:auto;

  }