body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #191970;
    color: #fff;
  }
  
  h1 {
    text-align: center;
  }
  
  #memeImage {
    display: block;
    margin: 0 auto;
    border-radius: 4px;
  }
  button {
    font-size: 16px;
    padding: 10px 20px;
    background-color: #ff69b4;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:disabled {
    background-color: #808080;
  }