<!--Shyon Seyed-Emami, CSC102 Assignment 4.2-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--title name-->
    <title>Assignment 4.2</title>
      <!--JavaScript link, links the external JS file to HTML-->
  <script src = "RPS_2.js"></script>
  <!--CSS link, my stylesheet-->
  <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <!--h1 opening/closing tags w/ header1 text-->
    <h1>Rock, Paper, Scissors Game</h1>
    <!--h1 opening/closing tags w/ header2 text-->
    <h2>Make Your Choice:</h2>
    <!--Bottons for rock, paper, and scissors-->
    <button onclick="playGame('rock')">Rock</button>
    <button onclick="playGame('paper')">Paper</button>
    <button onclick="playGame('scissors')">Scissors</button>
  <!--Div element for result, playerChoice, and computerChoice -->
  <div id="result"></div>
  <div id="playerChoice">Player Choice</div>
  <div id="computerChoice">Computer Choice</div>
  <!--audio control for mp3 file -->
  <audio controls>
    <source src = "us-lab-background-1.mp3" type = "audio/mpeg"><source>
  </audio>

</body>
</html>