body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
  }
  
  h1 {
    color: #333;
    text-align: center;
  }
  button {
    color: #fff;
    background-color: #4CAF50;
    font-size: 16pt;
    cursor: pointer;
    border-radius: 4px;
    padding: 20pt;
}
button:hover {
    background-color: #45a049;
}
audio {
    width: 300px;
    height: 50px;
    background-color: #4CAF50;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 10px;
  }